{
  "liveServer.settings.ignoreFiles": [
    "**/*.html",
    "templates/**",
    "public/**"
  ],
  "liveServer.settings.NoBrowser": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "files.exclude": {
    "node_modules": true
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
